:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --image-height-desktop: 500px;
  --image-height-mobile: 250px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--dark-grayish-blue);
  font-family: 'Fraunces', serif;
  font-optical-sizing: auto;
  font-size: 14px;
  font-weight: 400;
  font-variation-settings: 'SOFT' 0, 'WONK' 0;
  overflow: hidden;
}

main {
  display: flex;
  align-items: center;
  background-color: var(--cream);
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
}

.container {
  flex: 1;
}

.card {
  display: grid;
  background: var(--white);
  border-radius: 0.75rem;
  grid-template-columns: 1fr 1fr;
  width: 36rem;
}

.card-image {
  background-image: url('../images/image-product-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.card-body {
  display: flex;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem 2rem;
}

.category {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

h1 {
  color: var(--very-dark-blue);
  font-size: 2rem;
  font-weight: 700;
}

.card-description {
  font-family: 'Montserrat', sans-serif;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-price .price {
  color: var(--dark-cyan);
  font-size: 2rem;
  font-weight: 700;
}

.card-price .old-price {
  text-decoration: line-through;
}

button {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: var(--dark-cyan);
  border-radius: 0.5rem;
  border: none;
  color: var(--white);
  font-weight: 700;
  gap: 0.75rem;
  justify-content: center;
  padding: 0.75rem;
  width: 100%;
  transition: ease-in-out 250ms;
}

button:hover {
  transition: ease-in-out 250ms;
  filter: brightness(0.75);
}

@media (max-width: 576px) {
  main {
    justify-content: initial;
    padding: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .card-image {
    background-image: url('../images/image-product-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: initial;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    width: 100%;
    height: 15rem;
  }

  .card-body {
    gap: 1rem;
    border-radius: initial;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
  }
}
